DB_HOST= postgres-master
DB_HOST_REPLICA= postgres-replica
POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
DB_DSN = $POSTGRES_USER:$POSTGRES_PASSWORD@$DB_HOST:5432/$POSTGRES_DB?sslmode=disable
DB_REPLICA_DSN = $POSTGRES_USER:$POSTGRES_PASSWORD@$DB_HOST_REPLICA:5432/$POSTGRES_DB?sslmode=disable
